In [237]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_file.csv"
student_data_to_load = "students_file.csv"

# Read School and Student Data File and store into Pandas Data Frames
schools_file = pd.read_csv(school_data_to_load)
students_file = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
all_ssdata = pd.merge(students_file, schools_file, how="left", on=["school_name", "school_name"])
all_ssdata.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [238]:
schools_file.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [239]:
students_file.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [240]:
all_ssdata.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [241]:
count_schools_by_students = all_ssdata["school_name"].value_counts()
count_schools_by_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [242]:
#Calculate number of schools
count_schools = len(all_ssdata["school_name"].unique())
count_schools

15

In [243]:
#Calculate number of students
student_number = len(all_ssdata["Student ID"].unique())
student_number

39170

In [244]:
#Calculate total budget
total_budget = schools_file["budget"].sum()
total_budget

24649428

In [245]:
#Calculate average math score
avg_math = all_ssdata["math_score"].mean()
avg_math

78.98537145774827

In [246]:
#Calculate average reading score
avg_reading = all_ssdata["reading_score"].mean()
avg_reading

81.87784018381414

In [247]:
#Math pass rate
math_passrate = len(all_ssdata.loc[all_ssdata["math_score"] >= 70]) / len(all_ssdata["Student ID"])*100
math_passrate

74.9808526933878

In [248]:
#read_passrate 
read_passrate = len(all_ssdata.loc[all_ssdata["reading_score"] >= 70]) / len(all_ssdata["Student ID"])*100
read_passrate

85.80546336482001

In [249]:
#Calculate overall pass rate

overall_pass_rate = (math_passrate + read_passrate) /2
overall_pass_rate

80.39315802910392

In [250]:
#Dataframe for the District Analysis
output_dicts = ({"No of Schools": count_schools, "No of Students": student_number,
                "Total Budget": [total_budget], "Avge Math Score": [avg_math], 
                 "Avg Read Score": [avg_reading], "Overall Pass Rate": [overall_pass_rate], "% Pass Read": [read_passrate],
                 "% Pass Math": [math_passrate]})
df_district = pd.DataFrame(output_dicts)
df_district

,No of Schools,No of Students,Total Budget,Avge Math Score,Avg Read Score,Overall Pass Rate,% Pass Read,% Pass Math
0,15,39170,24649428,78.985371,81.87784,80.393158,85.805463,74.980853

In [251]:
df_district.dtypes

No of Schools          int64
No of Students         int64
Total Budget           int64
Avge Math Score      float64
Avg Read Score       float64
Overall Pass Rate    float64
% Pass Read          float64
% Pass Math          float64
dtype: object

In [253]:
#Start of Schools Analysis

grouped_schools_df = all_ssdata.groupby("school_name")
grouped_schools_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,2547363
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,3094650
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,1763916
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,1763916
34799,34799,Melissa Smith,F,11th,Ford High School,88,58,13,District,2739,1763916
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55,13,District,2739,1763916
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [254]:
#A list of schools and their types and number of students.
total_students = all_ssdata["school_name"].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [255]:
#School types
school_types = grouped_schools_df["type"].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [256]:
total_budget = grouped_schools_df["budget"].sum()
total_budget

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64

In [257]:
per_student_budget = total_budget / total_students
per_student_budget

Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [258]:
school_math_score = grouped_schools_df["math_score"].mean()
school_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [259]:
school_read_score = grouped_schools_df["reading_score"].mean()
school_read_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [260]:
#Calculates percentage of students passing math

passing_math = all_ssdata[(all_ssdata["math_score"] > 70)]
percent_passing_math = passing_math.groupby(["school_name"]).count()["student_name"] / total_students * 100
percent_passing_math

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [261]:
#Calculates percentage of students passing reading

passing_reading = all_ssdata[(all_ssdata["reading_score"] > 70)]
percent_passing_read = passing_reading.groupby(["school_name"]).count()["student_name"] / total_students * 100
percent_passing_read

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [262]:
#Calculate overall pass rate by school
school_passing_rate = (percent_passing_math + percent_passing_read) /2
school_passing_rate

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [263]:
# New Data Frame Grouped BY
#What's Missing - the first two columns are not marked as School Name and School Type.
#These two column come from total_students but I donlt know how to display them here 

grouped_school_dicts = ({"Total Students": total_students,
                         "School Type": school_types,
                         "Total School Budget": total_budget, 
                         "Per Student Budget": per_student_budget, 
                         "Average Math Score": school_math_score, 
                         "Average Reading Score": school_read_score,
                         "% Passing Math": percent_passing_math, 
                         "%Passing Reading": percent_passing_read, 
                         "Overall Passing Rate": school_passing_rate
                        })
schools_totals = pd.DataFrame(grouped_school_dicts)

schools_totals

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
Bailey High School,4976,[District],15549641728,3124928.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,1858,[Charter],2009159448,1081356.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,2949,[District],5557128039,1884411.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,2739,[District],4831365924,1763916.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,1468,[Charter],1346890000,917500.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,4635,[District],14007062700,3022020.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,427,[Charter],105933149,248087.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,2917,[District],5573322295,1910635.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,[District],14733628650,3094650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,962,[Charter],563595396,585858.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,3999,[District],10186904637,2547363.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,1761,[Charter],1860672600,1056600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,1635,[Charter],1705517550,1043130.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,2283,[Charter],3012587442,1319574.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,1800,[Charter],1888920000,1049400.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [264]:
# Top Performing Schools
#use sort funtion - in descending order .head() forfive

schools_top_performers = schools_totals.sort_values("Overall Passing Rate", ascending=False)
schools_top_performers.head()

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
Wilson High School,2283,[Charter],3012587442,1319574.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,962,[Charter],563595396,585858.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,1800,[Charter],1888920000,1049400.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,1858,[Charter],2009159448,1081356.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,427,[Charter],105933149,248087.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [265]:
# Bottom Performing Schools
#use sort funtion - in ascending order .head() forfive

schools_low_performers = schools_totals.sort_values("Overall Passing Rate", ascending=True)
schools_low_performers.head()

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
Rodriguez High School,3999,[District],10186904637,2547363.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,2917,[District],5573322295,1910635.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,[District],14733628650,3094650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,2949,[District],5557128039,1884411.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,4635,[District],14007062700,3022020.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [266]:
#START OF SCORES BY GRADE

#Method 1 - Get all data for just each grade. Step 2 - group by. Step 3. calculate average. Step 4. Combine all data
#Method 2 - use pivot tables. Get 3 columns data (school name, math scores, grade). By I can only pivot 2 columns not 3
#Method 3 - same as 1, but use limited data. Combine new data frames into new table

In [267]:
#Method 2 - Pivot Table

math_avg_9th_school = pd.pivot_table(math_score_9th, index="grade", values= "math_score")
math_avg_9th_school

       math_score
grade
9th     78.935659

In [268]:
#Method 3
#Start the analysis by getting just schoolname, math score and grade from original combined dataset

grades_analysis = all_ssdata.loc[:, ["school_name", "grade", "math_score"]]
grades_analysis.head()

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [269]:
math_9th_method2 = grades_analysis.loc[grades_analysis["grade"] == "9th"]
math_9th_method2.head()

          school_name grade  math_score
0   Huang High School   9th          79
4   Huang High School   9th          84
5   Huang High School   9th          94
12  Huang High School   9th          79
13  Huang High School   9th          79

In [270]:
grouped_ninth = math_9th_method2.groupby("school_name")

In [271]:
math_score_ninth = grouped_ninth["math_score"].mean()
math_score_ninth.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [272]:
#Tenth Grade
math_10th_method2 = grades_analysis.loc[grades_analysis["grade"] == "10th"]
math_10th_method2.head()

          school_name grade  math_score
8   Huang High School  10th          87
9   Huang High School  10th          84
10  Huang High School  10th          70
11  Huang High School  10th          77
14  Huang High School  10th          67

In [273]:
grouped_tenth = math_10th_method2.groupby("school_name")

In [274]:
math_score_tenth = grouped_tenth["math_score"].mean()
math_score_tenth.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [275]:
math_11th_method2 = grades_analysis.loc[grades_analysis["grade"] == "11th"]
math_11th_method2.head()

          school_name grade  math_score
6   Huang High School  11th          80
15  Huang High School  11th          88
22  Huang High School  11th          84
24  Huang High School  11th          73
28  Huang High School  11th          55

In [276]:
grouped_eleven = math_11th_method2.groupby("school_name")

In [277]:
math_score_eleven = grouped_eleven["math_score"].mean()
math_score_eleven.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [278]:
math_12th_method2 = grades_analysis.loc[grades_analysis["grade"] == "12th"]
math_12th_method2.head()

grouped_twelve = math_12th_method2.groupby("school_name")

math_score_twelve = grouped_twelve["math_score"].mean()
math_score_twelve.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [279]:
grouped_school_grades= ({"9th Grade Average Math": math_score_ninth, 
                         "10th Grade Average Math": math_score_tenth, 
                         "11th Grade Average Math": math_score_eleven,
                         "12th Grade Average Math": math_score_twelve,
                         })
math_scores_grade_school = pd.DataFrame(grouped_school_grades)

math_scores_grade_school

,9th Grade Average Math,10th Grade Average Math,11th Grade Average Math,12th Grade Average Math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [280]:
# Reading Score by Grade

#Start the analysis by getting just schoolname, reading score and grade from original combined dataset

grades_analysis_reading = all_ssdata.loc[:, ["school_name", "grade", "reading_score"]]
grades_analysis_reading.head()

         school_name grade  reading_score
0  Huang High School   9th             66
1  Huang High School  12th             94
2  Huang High School  12th             90
3  Huang High School  12th             67
4  Huang High School   9th             97

In [281]:
#Ninth grade Reading

read_9th_method2 = grades_analysis_reading.loc[grades_analysis_reading["grade"] == "9th"]
read_9th_method2.head()

grouped_nine_read = read_9th_method2.groupby("school_name")

read_score_nine = grouped_nine_read["reading_score"].mean()
read_score_nine.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [282]:
#Tenth grade Reading

read_10th_method2 = grades_analysis_reading.loc[grades_analysis_reading["grade"] == "10th"]
read_10th_method2.head()

grouped_ten_read = read_10th_method2.groupby("school_name")

read_score_ten = grouped_ten_read["reading_score"].mean()
read_score_ten.head()

school_name
Bailey High School      80.907183
Cabrera High School     84.253219
Figueroa High School    81.408912
Ford High School        81.262712
Griffin High School     83.706897
Name: reading_score, dtype: float64

In [283]:
#Eleventh grade Reading

read_11th_method2 = grades_analysis_reading.loc[grades_analysis_reading["grade"] == "11th"]
read_11th_method2.head()

grouped_eleven_read = read_11th_method2.groupby("school_name")

read_score_eleven = grouped_eleven_read["reading_score"].mean()
read_score_eleven.head()

school_name
Bailey High School      80.945643
Cabrera High School     83.788382
Figueroa High School    80.640339
Ford High School        80.403642
Griffin High School     84.288089
Name: reading_score, dtype: float64

In [284]:
#Twelfth grade Reading

read_12th_method2 = grades_analysis_reading.loc[grades_analysis_reading["grade"] == "12th"]
read_12th_method2.head()

grouped_twelve_read = read_12th_method2.groupby("school_name")

read_score_twelve = grouped_twelve_read["reading_score"].mean()
read_score_twelve.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [285]:
#Table of average reading scores by school

grouped_school_reading_grades= ({"9th Grade Average Reading": read_score_nine,
                             "10th Grade Average Reading": read_score_ten,
                              "11th Grade Average Reading": read_score_eleven, 
                              "12th Grade Average Reading": read_score_twelve,
                             })
read_scores_grade_school = pd.DataFrame(grouped_school_reading_grades)

read_scores_grade_school

,9th Grade Average Reading,10th Grade Average Reading,11th Grade Average Reading,12th Grade Average Reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [286]:
# Scores by School Spending

sch_spend_bins = [0, 999999, 1499999, 1999999, 4000000]
spend_labels = ["Less than $1m/student", "To $1.5m/student", "To $2m/student", "More than $2m/student"]

school_spend_bins = pd.cut(schools_totals["Per Student Budget"], sch_spend_bins, labels=spend_labels) 
school_spend_bins

Bailey High School       More than $2m/student
Cabrera High School           To $1.5m/student
Figueroa High School            To $2m/student
Ford High School                To $2m/student
Griffin High School      Less than $1m/student
Hernandez High School    More than $2m/student
Holden High School       Less than $1m/student
Huang High School               To $2m/student
Johnson High School      More than $2m/student
Pena High School         Less than $1m/student
Rodriguez High School    More than $2m/student
Shelton High School           To $1.5m/student
Thomas High School            To $1.5m/student
Wilson High School            To $1.5m/student
Wright High School            To $1.5m/student
Name: Per Student Budget, dtype: category
Categories (4, object): [Less than $1m/student < To $1.5m/student < To $2m/student < More than $2m/student]

In [306]:
sch_spend_bin_avges = ({"Per Student Budget": per_student_budget, 
                        "Grouped Student Spend": school_spend_bins,
                         "Average Math Score": school_math_score, 
                         "Average Reading Score": school_read_score,
                         "% Passing Math": percent_passing_math, 
                         "%Passing Reading": percent_passing_read, 
                         "Overall Passing Rate": school_passing_rate
                        })
spend_averages = pd.DataFrame(sch_spend_bin_avges).sort_values("Per Student Budget", ascending=False)

spend_averages

,Per Student Budget,Grouped Student Spend,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
school_name,,,,,,,
Bailey High School,3124928.0,More than $2m/student,77.048432,81.033963,64.630225,79.300643,71.965434
Johnson High School,3094650.0,More than $2m/student,77.072464,80.966394,63.852132,78.281874,71.067003
Hernandez High School,3022020.0,More than $2m/student,77.289752,80.934412,64.746494,78.187702,71.467098
Rodriguez High School,2547363.0,More than $2m/student,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,1910635.0,To $2m/student,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,1884411.0,To $2m/student,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,1763916.0,To $2m/student,77.102592,80.746258,65.753925,77.510040,71.631982
Wilson High School,1319574.0,To $1.5m/student,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,1081356.0,To $1.5m/student,83.061895,83.975780,89.558665,93.864370,91.711518
Shelton High School,1056600.0,To $1.5m/student,83.359455,83.725724,89.892107,92.617831,91.254969
Wright High School,1049400.0,To $1.5m/student,83.682222,83.955000,90.277778,93.444444,91.861111
Thomas High School,1043130.0,To $1.5m/student,83.418349,83.848930,90.214067,92.905199,91.559633
Griffin High School,917500.0,Less than $1m/student,83.351499,83.816757,89.713896,93.392371,91.553134
Pena High School,585858.0,Less than $1m/student,83.839917,84.044699,91.683992,92.203742,91.943867
Holden High School,248087.0,Less than $1m/student,83.803279,83.814988,90.632319,92.740047,91.686183

In [288]:
# Scores by School Size

schools_file.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [289]:
# Scores by School Type
schools_file["size"].unique()

array([2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976,  427,  962, 1800,
       3999, 4761, 2739, 1635], dtype=int64)

In [295]:
#School size counts
size_counts = grouped_schools_df["size"].count()
size_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [296]:
#Binning for school tytpe

sch_size_bins = [0, 1800, 2900, 5000]
size_labels = ["Small", "Medium", "Large"]

school_size_bins = pd.cut(size_counts, sch_size_bins, labels=size_labels) 
school_size_bins

school_name
Bailey High School        Large
Cabrera High School      Medium
Figueroa High School      Large
Ford High School         Medium
Griffin High School       Small
Hernandez High School     Large
Holden High School        Small
Huang High School         Large
Johnson High School       Large
Pena High School          Small
Rodriguez High School     Large
Shelton High School       Small
Thomas High School        Small
Wilson High School       Medium
Wright High School        Small
Name: size, dtype: category
Categories (3, object): [Small < Medium < Large]

In [304]:
sch_spend_bin_avges = ({"School Size": school_size_bins,
                         "Average Math Score": school_math_score, 
                         "Average Reading Score": school_read_score,
                         "% Passing Math": percent_passing_math, 
                         "%Passing Reading": percent_passing_read, 
                         "Overall Passing Rate": school_passing_rate
                        })
spend_averages = pd.DataFrame(sch_spend_bin_avges).sort_values("Overall Passing Rate", ascending=False)

spend_averages

,School Size,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
school_name,,,,,,
Wilson High School,Medium,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Small,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Small,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Medium,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Small,83.803279,83.814988,90.632319,92.740047,91.686183
Thomas High School,Small,83.418349,83.848930,90.214067,92.905199,91.559633
Griffin High School,Small,83.351499,83.816757,89.713896,93.392371,91.553134
Shelton High School,Small,83.359455,83.725724,89.892107,92.617831,91.254969
Bailey High School,Large,77.048432,81.033963,64.630225,79.300643,71.965434
Ford High School,Medium,77.102592,80.746258,65.753925,77.510040,71.631982
Hernandez High School,Large,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,Large,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,Large,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,Large,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,Large,76.842711,80.744686,64.066017,77.744436,70.905226

In [ ]:
#Scores by school type

In [303]:
#Last dataframe for scores by school type

sch_type_avges = ({"School Type":school_types,
                   "School Size": school_size_bins,
                    "Average Math Score": school_math_score, 
                    "Average Reading Score": school_read_score,
                    "% Passing Math": percent_passing_math, 
                    "%Passing Reading": percent_passing_read, 
                    "Overall Passing Rate": school_passing_rate
                        })
schooltype_averages = pd.DataFrame(sch_type_avges)

schooltype_averages

,School Type,School Size,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,Overall Passing Rate
school_name,,,,,,,
Bailey High School,[District],Large,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,[Charter],Medium,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,[District],Large,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,[District],Medium,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,[Charter],Small,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,[District],Large,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,[Charter],Small,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,[District],Large,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,[District],Large,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,[Charter],Small,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,[District],Large,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,[Charter],Small,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,[Charter],Small,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,[Charter],Medium,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,[Charter],Small,83.682222,83.955000,90.277778,93.444444,91.861111

In [ ]:
# My Observations

Output [304] - Larger schools have lower passing rates that medium or small schools
Output [306] - Passing rate is negatively influenced by per student budget spending
Output [306] - Average reading score is higher than pass rates in math. Maybe more money needs to be spent on math teaching